# cajas-web

./: .gitignore  pom.xml
src/main/java/: ImpuestoSobreNomina.jrxml
src/main/java/cajas/actualizacionesrecargos/: ActualizacionRecargo.java  ActualizacionesRecargosArchiveWar.java  ActualizacionesRecargosService.java  ContribucionFiscal.java  TestActualizacionesRecargos.java
src/main/java/cajas/actualizacionesrecargos/calculo/: ActualizacionRecargo.java  ActualizacionesRecargosService.java  ContribucionFiscal.java  Periodo.java
src/main/java/cajas/catalogos/clasevehiculo/: ClaseVehiculo.java  ClaseVehiculo1.java  ClaseVehiculoEJB.java  ClaseVehiculoPorNombreQuery.java  ClaseVehiculoResource.java
src/main/java/cajas/catalogos/domicilio/: Domicilio.java  DomicilioEJB.java  DomicilioFactory.java  DomicilioResource.java
src/main/java/cajas/catalogos/estados/: Estado.java  EstadoEJB.java  EstadoFactory.java  EstadoResource.java
src/main/java/cajas/catalogos/localidades/: Localidad.java  LocalidadEJB.java  LocalidadFactory.java  LocalidadResource.java
src/main/java/cajas/catalogos/marcavehiculo/: MarcaVehiculo.java  MarcaVehiculoAlta.java  MarcaVehiculoEJB.java  MarcaVehiculoPorNombreQuery.java  MarcaVehiculoResource.java
src/main/java/cajas/catalogos/municipios/: Municipio.java  MunicipioEJB.java  MunicipioFactory.java  MunicipioResource.java
src/main/java/cajas/catalogos/tipovehiculo/: TipoVehiculo.java  TipoVehiculoEJB.java  TipoVehiculoListaPorIdClaseVehiculoQuery.java  TipoVehiculoPorNombreQuery.java  TipoVehiculoResource.java
src/main/java/cajas/cobro/conceptos/: Concepto.java  ConceptoEJB.java  ConceptoFactory.java  ConceptoResource.java  ConceptoService.java
src/main/java/cajas/config/direcciones/: Direccion.java  DireccionEJB.java  DireccionFactory.java  DireccionResource.java
src/main/java/cajas/config/domicilios/: Domicilio.java  DomicilioEJB.java  DomicilioFactory.java  DomicilioResource.java
src/main/java/cajas/config/ejerciciosfiscales/: EjercicioEJB.java  EjercicioFiscal.java  EjercicioResource.java
src/main/java/cajas/config/estados/: Estado.java  EstadoEJB.java  EstadoFactory.java  EstadoResource.java
src/main/java/cajas/config/localidades/: Localidad.java  LocalidadEJB.java  LocalidadFactory.java  LocalidadPorMunicipioQuery.java  LocalidadResource.java
src/main/java/cajas/config/logo/: LogoService.java
src/main/java/cajas/config/municipios/: Municipio.java  MunicipioEJB.java  MunicipioFactory.java  MunicipioPorEstadoQuery.java  MunicipioResource.java
src/main/java/cajas/config/parametros/: ClaveParametro.java
src/main/java/cajas/config/periodos/: Periodo.java  PeriodoEJB.java  PeriodoResource.java
src/main/java/cajas/config/situacioncontribuyente/: SituacionContribuyente.java  SituacionContribuyenteEJB.java  SituacionContribuyenteFactory.java  SituacionContribuyenteResource.java  package-info.java
src/main/java/cajas/contribuyentes/: Contribuyente.java  ContribuyenteEJB.java  ContribuyenteFactory.java  ContribuyenteResource.java  Estado.java  EstadoEJB.java  EstadoFactory.java  EstadoResource.java  LocalidadEJB.java  LocalidadFactory.java  Municipio.java  MunicipioEJB.java  MunicipioResource.java  Obligacion.java  ObligacionEJB.java  ObligacionFactory.java  ObligacionResource.java  Sexo.java  TipoObligacion.java  TipoObligacionEnum.java  TipoPersona.java  VerificadorEJB.java  VerificadorResource.java  package-info.java
src/main/java/cajas/domicilio/: Domicilio.java  DomicilioEJB.java
src/main/java/cajas/domicilios/: Domicilio.java  DomicilioEJB.java  DomicilioFactory.java  DomicilioResource.java
src/main/java/cajas/exception/: BusinessException.java  BusinessExceptionHandler.java  CredencialesInvalidasException.java  EJBExceptionHandler.java  ErrorMessage.java  LoginException.java  LoginExceptionHandler.java  PermisoException.java  PermisoExceptionHandler.java
src/main/java/cajas/reportes/: PresupuestoISN.java  Reporte.java  ReporteJasper.java  ReporteServlet.java
src/main/java/cajas/requerimiento/: RequerimientoService.java
src/main/java/cajas/seguridad/filtro/: Login.java  (+3 more)
src/main/java/cajas/util/: Crypto.java  EmailValidator.java  FechaUtil.java  LineaDeCapturaCerradaUtileria.java  NumeroLetras.java  ResponseMessage.java  RespuestaResource.java  StringEncrypt.java  ValidacionUtil.java  ValidarFormatoCURP.java  ValidarFormatoRFC.java  VencimientoObligacion.java
src/main/resources/: dataSource  logging.properties  persistence.xml
src/main/resources/reportes/: ImpuestoSobreNomina.jrxml  ImpuestosEstatales.jrxml  PresupuestoInfracciones.jrxml
src/main/webapp/: declaracion_nomina.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jspf/: logout.jspf  menu.jspf
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/cajas/: administracionConceptos.jsp  altaConcepto.jsp  asignacionCaja.jsp  cobroNomina.jsp  presupuestoEstatal.jsp
src/main/webapp/views/contribuyentes/: AsignarObligacion.jsp  VerificadorUsuario.jsp  asignarObligacion.jsp  contribuyente.jsp  crearContribuyente.jsp  modificarContribuyente.jsp  verificadorUsuario.jsp
src/main/webapp/views/menu/: logout.jsp  menu.jsp  menu.jspf
src/main/webapp/views/seguridad/: login.jsp
src/main/webapp/views/usuario/: altaUsuario.jsp  editarUsuario.jsp  usuario.jsp
src/main/webapp/views/vehicular/: altaVehiculo.jsp
src/main/webapp/views/verificacion/: adeudoVerificacion.jsp  altaVehiculo.jsp  altaVerificacion.jsp  eFirma.jsp  verificacionMinisterial.jsp  verificaciones.jsp
src/main/webapp/views/webContribuyentes/: Estados.jsp
src/test/java/cajas/config/: JaxRsActivator.java
src/test/java/cajas/contribuyentes/: ContribuyenteEJBTest.java  ContribuyentesObligacionesTest.java  ContribuyentesResourceTest.java  ObligacionResourceTest.java
src/test/java/cajas/numeroletras/: NumeroLetrasTest.java
src/test/java/cajas/util/: ValidarFormatoCURPTest.java
src/test/resources/: log4j-jboss.properties
(+221 files in other folders)
