<%@ page pageEncoding="UTF-8" %>
<li class="dropdown user user-menu"><a href="#"
	class="dropdown-toggle" data-toggle="dropdown"> <img
		src="${pageContext.request.contextPath}/resources/admin-lte/img/user2-160x160.jpg"
		class="user-image" alt="User Image"> <span class="hidden-xs">USUARIO...........</span>
</a>

	<ul class="dropdown-menu">
		<!-- User image -->
		<li class="user-header"><img
			src="${pageContext.request.contextPath}/resources/admin-lte/img/user2-160x160.jpg"
			class="img-circle" alt="User Image">
			<p>
				Usuario............. <small>Miembro desde.......</small>
			</p></li>
		<!-- Menu Body -->
		<li class="user-body">
			<div class="col-xs-4 text-center">
				<a href="#">---------</a>
			</div>
			<div class="col-xs-4 text-center">
				<a href="#">-----------</a>
			</div>
			<div class="col-xs-4 text-center">
				<a href="#">---------</a>
			</div>
		</li>
		<!-- Menu Footer-->
		<li class="user-footer">
			<div class="pull-left">
				<a href="#" class="btn btn-default btn-flat">Perfil</a>
			</div>
			<div class="pull-right">
				<form id="form">
					<button id="cerrarSesion" type="submit" name="cerrarSesion"
						class="btn btn-default btn-flat">Cerrar Sesión</button>
				</form>
			</div>
		</li>
	</ul>
</li>