<%@ page pageEncoding="UTF-8" %>

<ul class="sidebar-menu">
    <li><a> <i class="fa fa-list" aria-hidden="true"></i><span>Catalogos</span></a>
        <ul class="treeview-menu">
            <li><a href="${pageContext.request.contextPath}/views/catalogos/marca/marca.jsp"><span>Marcas</span></a></li>
            <li><a href="${pageContext.request.contextPath}/views/catalogos/estados/estado.jsp"><span>Estados</span></a></li>
            <li><a href="${pageContext.request.contextPath}/views/catalogos/localidades/localidad.jsp"><span>Localidades</span></a></li>
            <li><a href="${pageContext.request.contextPath}/views/catalogos/municipios/municipio.jsp"><span>Municipios</span></a></li>
        </ul>
    </li>
</ul>
<ul class="sidebar-menu">
    <li><a> <i class="fa fa-users" aria-hidden="true"></i> <span>Usuarios</span>
        </a>
        <ul class="treeview-menu">
            <li><a href="${pageContext.request.contextPath}/views/usuario/usuario.jsp"><span>Administrar</span></a></li>
        </ul>
    </li>
</ul>
<ul class="sidebar-menu">
    <li><a> <i class="fa fa-money" aria-hidden="true"></i> <span>Cajas</span></a>
        <ul class="treeview-menu">
            <li><a href="${pageContext.request.contextPath}/views/cajas/presupuestoEstatal.jsp"><span>Presupuesto Estatal</span></a></li>
        </ul>
    </li>
</ul>
<ul class="sidebar-menu">
    <li><a> <i class="fa fa-car" aria-hidden="true"></i> <span>Control Vehicular</span></a>
        <ul class="treeview-menu">
            <li><a href="${pageContext.request.contextPath}/views/verificacion/verificaciones.jsp"><span>Verificaciones</span> </a></li>
        	<li><a href="${pageContext.request.contextPath}/views/verificacion/altaVerificacion.jsp"><span>Alta Verificación</span> </a></li>
        </ul>
    </li>
</ul>
<ul class="sidebar-menu">
    <li><a> <i class="fa fa-user" aria-hidden="true"></i> <span>Contribuyente</span>
        </a>
        <ul class="treeview-menu">
            <li><a href="${pageContext.request.contextPath}/views/contribuyentes/contribuyente.jsp"><span>Administración</span></a></li>
            <li><a href="${pageContext.request.contextPath}/views/contribuyentes/asignarObligacion.jsp"><span>Asignar Obligación</span></a></li>
        </ul>
    </li>
</ul>